MSSQL_CLIENT='mssql'

MSSQL_DEV_HOST='sunshinedb2.database.windows.net'
MSSQL_DEV_PORT=1433
MSSQL_DEV_USER='sunshinedb2'
MSSQL_DEV_PASSWORD='Sunshine2020!'
MSSQL_DEV_DATABASE='sunpunch'

MSSQL_TEST_HOST='sunshinedb2.database.windows.net'
MSSQL_TEST_PORT=1433
MSSQL_TEST_USER='sunshinedb2'
MSSQL_TEST_PASSWORD='Sunshine2020!'
MSSQL_TEST_DATABASE='sunpunch'